<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.marklogic</groupId>
  <artifactId>mluser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MLUser</name>
  <description>Tool for creating and deleting users and for reseting passwords on multiple, unclustered MarkLogic instances.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>MarkLogic</name>
      <url>http://developer.marklogic.com/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.marklogic</groupId>
  		<artifactId>marklogic-xcc</artifactId>
  		<version>6.0.2</version>
  	</dependency>
  </dependencies>
</project>